
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro to js</title>
    <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
    <style>
    body {
        /*font-family: 'Lemonada', cursive;*/
        font-family: 'Patua One', cursive;
      background: 
    linear-gradient(
            hsla(0, 10%, 90%, .7),
       hsla(0, 10%, 90%, .7)
    ),
    url(http://source.unsplash.com/random/500x500);
  background-size: cover;
  height: 100vh;
    }
    
    h1 {
        padding-left: 20px;
        user-select: none;
 
    }
    
    li {
        border: 1px solid black;
        box-shadow: 8px 7px #888888;
        list-style: none;
        background-color: hsla(0, 10%, 90%, 0.9);
        margin-bottom: 7px;
        padding-bottom: 4px;
    }
    
    h1 + * {
         background-image: url(http://source.unsplash.com/random/500x500);
           background-size: cover;
       
    }
    
    a {
        margin: 0 20px;
        padding-bottom: 10px;
        display: inline-block;
    }
    
   
    
    h1 + ul {
        height: 0;
        overflow: hidden;
            background-color: hsla(0, 10%, 90%, 0.9);
     margin: 0;
     padding: 0;
         linear-gradient(
            hsla(0, 10%, 90%, .7),
       hsla(0, 10%, 90%, .7)
    ),
    url(./rocks-tile.jpg);
    }
    
    ul {
     background-color: hsla(0, 10%, 90%, 0.9);
     margin: 0 !important;
     padding: 0 !important;
    }
    
    h1.show + ul {
        height: auto;
        background-color: hsla(0, 10%, 90%, 0.9);
     margin: 0;
     padding: 0;
    }
    h1.show + ul li{
        background-color: hsla(0, 10%, 90%, 0.9);
        padding: 0 20px;;
    }
     h1.show + ul > a{
        background-color: hsla(0, 10%, 90%, 0.9);
        padding: 0 20px;;
    }
    .html{
        font-size: xx-large;
        color: green;
        font-weight: bolder;
    }
    .js {
       font-size: x-large;
       font-weight: bolder;
       color: darkred;  
    }
</style>


</head>
<body>
    <h1></h1>
    
<div>
<li>
   <h1>Alan</h1>
   <ul>
   
<div>
<li>
   <h2>Day1</h2>
   <ul>
   
<div>
<li>
   <h3>Todo</h3>
   <ul>
   <a class="css" href="./Alan/Day1/Todo/todo.css">todo.css</a><a class="html" href="./Alan/Day1/Todo/todo.html">todo.html</a><a class="js" href="./Alan/Day1/Todo/todo.js">todo.js</a>
</ul>
</li>

</div>
     
    <a class="html" href="./Alan/Day1/index.html">index.html</a>
</ul>
</li>

</div>
     
    
<div>
<li>
   <h2>Todo</h2>
   <ul>
   <a class="css" href="./Alan/Todo/todo.css">todo.css</a><a class="html" href="./Alan/Todo/todo.html">todo.html</a><a class="js" href="./Alan/Todo/todo.js">todo.js</a>
</ul>
</li>

</div>
     
    
</ul>
</li>

</div>
     
    
<div>
<li>
   <h1>Andrew</h1>
   <ul>
   
<div>
<li>
   <h2>Day1</h2>
   <ul>
   <a class="html" href="./Andrew/Day1/todo.html">todo.html</a>
</ul>
</li>

</div>
     
    <a class="html" href="./Andrew/index.html">index.html</a>
</ul>
</li>

</div>
     
    
<div>
<li>
   <h1>Carlos</h1>
   <ul>
   <a class="html" href="./Carlos/index.html">index.html</a>
</ul>
</li>

</div>
     
    
<div>
<li>
   <h1>Chris</h1>
   <ul>
   
<div>
<li>
   <h2>Day1</h2>
   <ul>
   <a class="html" href="./chris/day1/index.html">index.html</a>
</ul>
</li>

</div>
     
    
</ul>
</li>

</div>
     
    
<div>
<li>
   <h1>Dejiah</h1>
   <ul>
   
<div>
<li>
   <h2>Day one</h2>
   <ul>
   <a class="html" href="./Dejiah/Day one/index.html">index.html</a>
</ul>
</li>

</div>
     
    
</ul>
</li>

</div>
     
    
<div>
<li>
   <h1>Dez</h1>
   <ul>
   
<div>
<li>
   <h2>Dezcliettday1</h2>
   <ul>
   <a class="html" href="./dez/dezcliettday1/index.html">index.html</a><a class="html" href="./dez/dezcliettday1/todo.html">todo.html</a>
</ul>
</li>

</div>
     
    
</ul>
</li>

</div>
     
    <a class="js" href="./build-index.js">build-index.js</a>
<div>
<li>
   <h1>Michelle</h1>
   <ul>
   
<div>
<li>
   <h2>Day1</h2>
   <ul>
   <a class="html" href="./Michelle/day1/todo.html">todo.html</a>
</ul>
</li>

</div>
     
    <a class="html" href="./Michelle/index.html">index.html</a>
</ul>
</li>

</div>
     
    <a class="html" href="./index.html">index.html</a>
<div>
<li>
   <h1>Sduran</h1>
   <ul>
   
<div>
<li>
   <h2>Day1</h2>
   <ul>
   <a class="html" href="./sduran/day1/index.html">index.html</a>
</ul>
</li>

</div>
     
    
</ul>
</li>

</div>
     
    
<div>
<li>
   <h1>Stammj</h1>
   <ul>
   
<div>
<li>
   <h2>Day1</h2>
   <ul>
   <a class="html" href="./stammj/day1/todo.html">todo.html</a>
</ul>
</li>

</div>
     
    
</ul>
</li>

</div>
     
    
<div>
<li>
   <h1>Tony</h1>
   <ul>
   
<div>
<li>
   <h2>Day1</h2>
   <ul>
   <a class="html" href="./tony/day1/index.html">index.html</a>
</ul>
</li>

</div>
     
    
</ul>
</li>

</div>
     
    
<div>
<li>
   <h1>VincentRjr</h1>
   <ul>
   
<div>
<li>
   <h2>Day-1</h2>
   <ul>
   <a class="html" href="./VincentRjr/Day-1/index.html">index.html</a>
</ul>
</li>

</div>
     
    
</ul>
</li>

</div>
     
    
<div>
<li>
   <h1>Vinson</h1>
   <ul>
   
<div>
<li>
   <h2>Day1</h2>
   <ul>
   <a class="html" href="./vinson/day1/index.html">index.html</a><a class="html" href="./vinson/day1/todo.html">todo.html</a><a class="html" href="./vinson/day1/welcome.html">welcome.html</a>
</ul>
</li>

</div>
     
    
</ul>
</li>

</div>
     
    <a class="json" href="./test.json">test.json</a>
    <script >
        document.querySelectorAll('h1').forEach(function() {
          this.addEventListener('click', show);
        });
    
        function show(event) {
            // document.querySelectorAll('.show').forEach( item => {
            //     item.classList.remove('show');
            // });
          event.target.classList.contains('show') ? 
          event.target.classList.remove('show') :
          event.target.classList.add('show');
          
        }
    </script>
</body>
 