<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            display: grid;
            grid-template-areas: "left main main main"
                                 "left main main main"
                                 "left info info info";
        }
        .left {
            grid-area: left;
            background-color: red;
        }
        .main {
            grid-area: main;
            background-color: black;
        }
        .info {
            grid-area: info;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="left">
        ul>li>span(title)
    </div>
    <div class="main"></div>
    <div class="info"></div>

    
</body>
</html>